<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            width: 300px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 1.5rem;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        button {
            height: 50px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="expression" value="{{ result }}" id="display" readonly>
            <div class="buttons">
                <button type="button" onclick="append('1')">1</button>
                <button type="button" onclick="append('2')">2</button>
                <button type="button" onclick="append('3')">3</button>
                <button type="button" onclick="append('+')">+</button>

                <button type="button" onclick="append('4')">4</button>
                <button type="button" onclick="append('5')">5</button>
                <button type="button" onclick="append('6')">6</button>
                <button type="button" onclick="append('-')">-</button>

                <button type="button" onclick="append('7')">7</button>
                <button type="button" onclick="append('8')">8</button>
                <button type="button" onclick="append('9')">9</button>
                <button type="button" onclick="append('*')">*</button>

                <button type="button" onclick="clearDisplay()">C</button>
                <button type="button" onclick="append('0')">0</button>
                <button type="submit">=</button>
                <button type="button" onclick="append('/')">/</button>
            </div>
        </form>
    </div>

    <script>
        function append(value) {
            let display = document.getElementById('display');
            display.value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
    </script>
</body>
</html>
